\relax 
\bibstyle{biblatex}
\bibdata{Grounding-blx,jacob}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Schaffer2009}
\abx@aux@cite{Schaffer2009}
\abx@aux@segm{0}{0}{Schaffer2009}
\citation{Schnieder2019}
\abx@aux@cite{Schnieder2019}
\abx@aux@segm{0}{0}{Schnieder2019}
\citation{Fine1994}
\abx@aux@cite{Fine1994}
\abx@aux@segm{0}{0}{Fine1994}
\citation{Fine2012}
\abx@aux@cite{Fine2012}
\abx@aux@segm{0}{0}{Fine2012}
\citation{Kripke1975}
\abx@aux@cite{Kripke1975}
\abx@aux@segm{0}{0}{Kripke1975}
\citation{Kripke2018}
\abx@aux@cite{Kripke2018}
\abx@aux@segm{0}{0}{Kripke2018}
\citation{Schaffer2009}
\abx@aux@segm{0}{0}{Schaffer2009}
\citation{Schaffer2016}
\abx@aux@cite{Schaffer2016}
\abx@aux@segm{0}{0}{Schaffer2016}
\citation{StrodeConsequentiis}
\abx@aux@cite{StrodeConsequentiis}
\abx@aux@segm{0}{0}{StrodeConsequentiis}
\citation{Green-Pedersen1980a}
\abx@aux@cite{Green-Pedersen1980a}
\abx@aux@segm{0}{0}{Green-Pedersen1980a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\citation{Fine2012a}
\abx@aux@cite{Fine2012a}
\abx@aux@segm{0}{0}{Fine2012a}
\citation{Schnieder2019}
\abx@aux@segm{0}{0}{Schnieder2019}
\citation{Chilovi2018}
\abx@aux@cite{Chilovi2018}
\abx@aux@segm{0}{0}{Chilovi2018}
\citation{Fine2016a}
\abx@aux@cite{Fine2016a}
\abx@aux@segm{0}{0}{Fine2016a}
\citation{Lubrano2019}
\abx@aux@cite{Lubrano2019}
\abx@aux@segm{0}{0}{Lubrano2019}
\citation{Tarski2002}
\abx@aux@cite{Tarski2002}
\abx@aux@segm{0}{0}{Tarski2002}
\citation{Gomez-Torrente2000}
\abx@aux@cite{Gomez-Torrente2000}
\abx@aux@segm{0}{0}{Gomez-Torrente2000}
\citation{Tarski2002}
\abx@aux@segm{0}{0}{Tarski2002}
\citation{Prawitz1985}
\abx@aux@cite{Prawitz1985}
\abx@aux@segm{0}{0}{Prawitz1985}
\citation{Schroeder-Heister2006}
\abx@aux@cite{Schroeder-Heister2006}
\abx@aux@segm{0}{0}{Schroeder-Heister2006}
\citation{Hjortland2009}
\abx@aux@cite{Hjortland2009}
\abx@aux@segm{0}{0}{Hjortland2009}
\citation{Franks2010}
\abx@aux@cite{Franks2010}
\abx@aux@segm{0}{0}{Franks2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Formal consequence in modern and later medieval logic}{2}}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@fnpage{15}{2}
\citation{Tarski2002}
\abx@aux@segm{0}{0}{Tarski2002}
\citation{BuridanTC}
\abx@aux@cite{BuridanTC}
\abx@aux@segm{0}{0}{BuridanTC}
\citation{Buridan2015}
\abx@aux@cite{Buridan2015}
\abx@aux@segm{0}{0}{Buridan2015}
\citation{Pseudo-Scotus1891}
\abx@aux@cite{Pseudo-Scotus1891}
\abx@aux@segm{0}{0}{Pseudo-Scotus1891}
\citation{Klima2004}
\abx@aux@cite{Klima2004}
\abx@aux@segm{0}{0}{Klima2004}
\citation{DutilhNovaes2005}
\abx@aux@cite{DutilhNovaes2005}
\abx@aux@segm{0}{0}{DutilhNovaes2005}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@fnpage{22}{3}
\abx@aux@fnpage{23}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@fnpage{25}{3}
\abx@aux@fnpage{26}{3}
\citation{DutilhNovaes2011}
\abx@aux@cite{DutilhNovaes2011}
\abx@aux@segm{0}{0}{DutilhNovaes2011}
\citation{Etchemendy2008}
\abx@aux@cite{Etchemendy2008}
\abx@aux@segm{0}{0}{Etchemendy2008}
\citation{MacFarlane2000}
\abx@aux@cite{MacFarlane2000}
\abx@aux@segm{0}{0}{MacFarlane2000}
\citation{Archambault2018a}
\abx@aux@cite{Archambault2018a}
\abx@aux@segm{0}{0}{Archambault2018a}
\citation{Martin2018}
\abx@aux@cite{Martin2018}
\abx@aux@segm{0}{0}{Martin2018}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Archambault2018a}
\abx@aux@segm{0}{0}{Archambault2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The roots of medieval \textit  {consequentiae} in hypothetical syllogistic and topical argument}{4}}
\abx@aux@fnpage{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@fnpage{29}{4}
\abx@aux@fnpage{30}{4}
\abx@aux@fnpage{31}{4}
\abx@aux@fnpage{32}{4}
\citation{BSC}
\abx@aux@cite{BSC}
\abx@aux@segm{0}{0}{BSC}
\citation{BSC}
\abx@aux@segm{0}{0}{BSC}
\citation{BHS}
\abx@aux@cite{BHS}
\abx@aux@segm{0}{0}{BHS}
\citation{BHS}
\abx@aux@segm{0}{0}{BHS}
\citation{BHS}
\abx@aux@segm{0}{0}{BHS}
\citation{Archambault2018b}
\abx@aux@cite{Archambault2018b}
\abx@aux@segm{0}{0}{Archambault2018b}
\citation{BurleyDPAL}
\abx@aux@cite{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\abx@aux@fnpage{33}{5}
\abx@aux@fnpage{34}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@fnpage{36}{5}
\abx@aux@fnpage{37}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@fnpage{39}{5}
\citation{BHS}
\abx@aux@segm{0}{0}{BHS}
\citation{BDT}
\abx@aux@cite{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{Martin2007}
\abx@aux@cite{Martin2007}
\abx@aux@segm{0}{0}{Martin2007}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\abx@aux@fnpage{40}{6}
\abx@aux@fnpage{41}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@fnpage{44}{6}
\abx@aux@fnpage{45}{6}
\abx@aux@fnpage{46}{6}
\abx@aux@fnpage{47}{6}
\abx@aux@fnpage{48}{6}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{Holopainen2007}
\abx@aux@cite{Holopainen2007}
\abx@aux@segm{0}{0}{Holopainen2007}
\citation{Archambault2017e}
\abx@aux@cite{Archambault2017e}
\abx@aux@segm{0}{0}{Archambault2017e}
\abx@aux@fnpage{49}{7}
\abx@aux@fnpage{50}{7}
\abx@aux@fnpage{51}{7}
\abx@aux@fnpage{52}{7}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\abx@aux@fnpage{53}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@fnpage{55}{8}
\citation{Martin2007}
\abx@aux@segm{0}{0}{Martin2007}
\citation{Bosman2018}
\abx@aux@cite{Bosman2018}
\abx@aux@segm{0}{0}{Bosman2018}
\citation{BDT}
\abx@aux@segm{0}{0}{BDT}
\abx@aux@fnpage{56}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@fnpage{58}{9}
\citation{DutilhNovaes2007}
\abx@aux@cite{DutilhNovaes2007}
\abx@aux@segm{0}{0}{DutilhNovaes2007}
\citation{DutilhNovaes2008b}
\abx@aux@cite{DutilhNovaes2008b}
\abx@aux@segm{0}{0}{DutilhNovaes2008b}
\citation{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\citation{OckhamSL}
\abx@aux@cite{OckhamSL}
\abx@aux@segm{0}{0}{OckhamSL}
\citation{Klima1988}
\abx@aux@cite{Klima1988}
\abx@aux@segm{0}{0}{Klima1988}
\citation{Parsons2014}
\abx@aux@cite{Parsons2014}
\abx@aux@segm{0}{0}{Parsons2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Medieval consequence and the theory of supposition}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical supposition theory: Ockham and Buridan}{10}}
\abx@aux@fnpage{59}{10}
\abx@aux@fnpage{60}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@fnpage{62}{10}
\abx@aux@fnpage{63}{10}
\abx@aux@fnpage{64}{10}
\citation{Green-Pedersen1980a}
\abx@aux@segm{0}{0}{Green-Pedersen1980a}
\citation{Green-Pedersen1980b}
\abx@aux@cite{Green-Pedersen1980b}
\abx@aux@segm{0}{0}{Green-Pedersen1980b}
\citation{Green-Pedersen1980a}
\abx@aux@segm{0}{0}{Green-Pedersen1980a}
\citation{Green-Pedersen1980b}
\abx@aux@segm{0}{0}{Green-Pedersen1980b}
\citation{Archambault2017d}
\abx@aux@cite{Archambault2017d}
\abx@aux@segm{0}{0}{Archambault2017d}
\citation{Green-Pedersen1980a}
\abx@aux@segm{0}{0}{Green-Pedersen1980a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Parisian \textit  {De consequentiis}}{11}}
\abx@aux@fnpage{65}{11}
\abx@aux@fnpage{66}{11}
\abx@aux@fnpage{67}{11}
\abx@aux@fnpage{68}{11}
\abx@aux@fnpage{69}{11}
\citation{Green-Pedersen1980a}
\abx@aux@segm{0}{0}{Green-Pedersen1980a}
\citation{SpadeMenn}
\abx@aux@cite{SpadeMenn}
\abx@aux@segm{0}{0}{SpadeMenn}
\citation{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burley's \textit  {On the Core of the Art of Logic}}{12}}
\abx@aux@fnpage{70}{12}
\abx@aux@fnpage{71}{12}
\abx@aux@fnpage{72}{12}
\citation{DutilhNovaes2012c}
\abx@aux@cite{DutilhNovaes2012c}
\abx@aux@segm{0}{0}{DutilhNovaes2012c}
\citation{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\citation{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\citation{BurleyDPAL}
\abx@aux@segm{0}{0}{BurleyDPAL}
\citation{OckhamSL}
\abx@aux@segm{0}{0}{OckhamSL}
\abx@aux@fnpage{73}{13}
\abx@aux@fnpage{74}{13}
\abx@aux@fnpage{75}{13}
\abx@aux@fnpage{76}{13}
\citation{Read2007}
\abx@aux@cite{Read2007}
\abx@aux@segm{0}{0}{Read2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\abx@aux@fnpage{77}{14}
\abx@aux@fnpage{78}{14}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@fnpage{79}{15}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Archambault2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Archambault2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Archambault2017e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Archambault2017d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BHS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilovi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DutilhNovaes2008b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DutilhNovaes2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DutilhNovaes2012c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DutilhNovaes2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DutilhNovaes2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Etchemendy2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fine1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fine2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fine2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fine2012a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franks2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Green-Pedersen1980a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Green-Pedersen1980b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez-Torrente2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hjortland2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holopainen2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BuridanTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buridan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klima1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klima2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kripke1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kripke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubrano2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacFarlane2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsons2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prawitz1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pseudo-Scotus1891}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Read2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnieder2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeder-Heister2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrodeConsequentiis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpadeMenn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarski2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurleyDPAL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OckhamSL}{nty/global//global/global}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
