% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Archambault2018b}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Archambault},
         familyi={A\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3-4}
    \field{pages}{292–319}
    \field{title}{Consequence and formality in the logic of Walter Burley}
    \field{volume}{56}
    \field{journaltitle}{Vivarium}
    \field{year}{2018}
  \endentry

  \entry{Archambault2018a}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Archambault},
         familyi={A\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3-4}
    \field{pages}{201–221}
    \field{title}{Introduction: Consequences in Medieval Logic}
    \field{volume}{56}
    \field{journaltitle}{Vivarium}
    \field{year}{2018}
  \endentry

  \entry{Archambault2017e}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Archambault},
         familyi={A\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{121–138}
    \field{title}{Monotonic and Non-monotonic Embeddings of Anselm's Proof}
    \field{volume}{11}
    \field{journaltitle}{Logica Universalis}
    \field{year}{2017}
  \endentry

  \entry{Archambault2017d}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Archambault},
         familyi={A\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The development of the medieval Parisian account of formal
  consequence}
    \list{institution}{1}{%
      {Fordham University}%
    }
    \field{type}{phdthesis}
    \field{year}{2017}
  \endentry

  \entry{BDT}{bookinbook}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Boethius},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {J. P. Migne}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Patrologia Cursus Completus. Series Latina}
    \field{pages}{1173B–1216D}
    \field{title}{De Differentiis Topicis}
    \field{volume}{64}
    \list{location}{1}{%
      {Paris}%
    }
    \field{year}{1841-1855}
  \endentry

  \entry{BHS}{book}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Boethius},
         familyi={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=OL}{%
         family={Obertello},
         familyi={O\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Paideia}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{De Hypotheticis Syllogismis}
    \list{location}{1}{%
      {Brescia}%
    }
    \field{year}{1969}
  \endentry

  \entry{BSC}{book}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Boethius},
         familyi={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MJP}{%
         family={Migne},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{793C–832A}
    \field{series}{Patrologia Latina}
    \field{title}{De Syllogismo Categorico}
    \field{volume}{64}
  \endentry

  \entry{Bosman2018}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bosman},
         familyi={B\bibinitperiod},
         given={Bianca},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3-4}
    \field{pages}{222–240}
    \field{title}{The Roots of the Notion of Containment in Theories of
  Consequence: Boethius on Topics, Containment, and Consequences}
    \field{volume}{56}
    \field{journaltitle}{Vivarium}
    \field{year}{2018}
  \endentry

  \entry{Chilovi2018}{article}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Chilovi},
         familyi={C\bibinitperiod},
         given={Samuele},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Grounding entails supervenience}
    \field{journaltitle}{Synthese}
    \field{year}{forthcoming}
  \endentry

  \entry{DutilhNovaes2008b}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={{Dutilh Novaes}},
         familyi={D\bibinitperiod},
         given={Catarina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{365–393}
    \field{title}{An Intensional Interpretation of Ockham's Theory of
  Supposition}
    \field{volume}{46}
    \field{journaltitle}{Journal of the History of Philosophy}
    \field{year}{2008}
  \endentry

  \entry{DutilhNovaes2005}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={{Dutilh Novaes}},
         familyi={D\bibinitperiod},
         given={Catarina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{277–297}
    \field{subtitle}{Consequence and Inference Within a Token-Based Semantics}
    \field{title}{Buridan's {\textit{Consequentia}}}
    \field{volume}{26}
    \field{journaltitle}{History and Philosophy of Logic}
    \field{year}{2005}
  \endentry

  \entry{DutilhNovaes2012c}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={{Dutilh Novaes}},
         familyi={D\bibinitperiod},
         given={Catarina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{339–354}
    \field{subtitle}{the Cases of \textit{Suppositio} and
  \textit{Consequentia}}
    \field{title}{Form and Matter in Later {L}atin Medieval Logic}
    \field{volume}{50}
    \field{journaltitle}{Journal of the History of Philosophy}
    \field{year}{2012}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{DutilhNovaes2011}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={{Dutilh Novaes}},
         familyi={D\bibinitperiod},
         given={Catarina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{303–332}
    \field{title}{The Different Ways in which Logic is (said to be) Formal}
    \field{volume}{32}
    \field{journaltitle}{History and Philosophy of Logic}
    \field{year}{2011}
  \endentry

  \entry{DutilhNovaes2007}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={{Dutilh Novaes}},
         familyi={D\bibinitperiod},
         given={Catarina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2-3}
    \field{pages}{343–359}
    \field{title}{Theory of Supposition vs. Theory of Fallacies in Ockham}
    \field{volume}{45}
    \field{journaltitle}{Vivarium}
    \field{year}{2007}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{Etchemendy2008}{incollection}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Etchemendy},
         familyi={E\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Clarendon Press}%
    }
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{New Essays on Tarski and Philosophy}
    \field{pages}{263–299}
    \field{title}{Reflections on Consequence}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2008}
  \endentry

  \entry{Fine1994}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Kit},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1–16}
    \field{title}{Essence and Modality}
    \field{volume}{8}
    \field{journaltitle}{Philosophical Perspectives}
    \field{year}{1994}
  \endentry

  \entry{Fine2012}{incollection}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Kit},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CF}{%
         family={Correia},
         familyi={C\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schnieder},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Metaphysical Grounding: Understanding the Structure of
  Reality}
    \field{pages}{37–80}
    \field{title}{Guide to Ground}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2012}
  \endentry

  \entry{Fine2016a}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Kit},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1–19}
    \field{title}{Identity criteria and ground}
    \field{volume}{173}
    \field{journaltitle}{Philosophical Studies}
    \field{year}{2016}
  \endentry

  \entry{Fine2012a}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Kit},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{1–25}
    \field{title}{The Pure Logic of Ground}
    \field{volume}{5}
    \field{journaltitle}{Review of Symbolic Logic}
    \field{year}{2012}
  \endentry

  \entry{Franks2010}{article}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Franks},
         familyi={F\bibinitperiod},
         given={Curtis},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{4}
    \field{pages}{349–79}
    \field{title}{Cut as Consequence}
    \field{volume}{31}
    \field{journaltitle}{History and Philosophy of Logic}
    \field{year}{2010}
  \endentry

  \entry{Green-Pedersen1980a}{article}{}
    \name{author}{1}{}{%
      {{hash=GPNJ}{%
         family={Green-Pedersen},
         familyi={G\bibinitperiod-P\bibinitperiod},
         given={Niels\bibnamedelima J{ø}rgen},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPNJ1}
    \strng{fullhash}{GPNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1–28}
    \field{title}{Two early anonymous tracts on consequences}
    \field{volume}{35}
    \field{journaltitle}{Cahiers de L'Institut du Moyen-Âge Grec et Latin}
    \field{year}{1980}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{Green-Pedersen1980b}{article}{}
    \name{author}{1}{}{%
      {{hash=GPNJ}{%
         family={Green-Pedersen},
         familyi={G\bibinitperiod-P\bibinitperiod},
         given={Niels\bibnamedelima J{ø}rgen},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPNJ1}
    \strng{fullhash}{GPNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{102–166}
    \field{subtitle}{An edition}
    \field{title}{Walter {B}urley's {\textit{de consequentiis}}}
    \field{volume}{40}
    \field{journaltitle}{Franciscan Studies}
    \field{year}{1980}
  \endentry

  \entry{Gomez-Torrente2000}{article}{}
    \name{author}{1}{}{%
      {{hash=GTM}{%
         family={Gómez-Torrente},
         familyi={G\bibinitperiod-T\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GTM1}
    \strng{fullhash}{GTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{529–539}
    \field{title}{A Note on Formality and Logical Consequence}
    \field{volume}{29}
    \field{journaltitle}{Journal of Philosophical Logic}
    \field{year}{2000}
  \endentry

  \entry{Hjortland2009}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HOT}{%
         family={Hjortland},
         familyi={H\bibinitperiod},
         given={Ole\bibnamedelima T.},
         giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HOT1}
    \strng{fullhash}{HOT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Structure of Logical Consequence: Proof-Theoretic
  Conceptions}
    \list{institution}{1}{%
      {University of St. Andrews}%
    }
    \field{type}{phdthesis}
    \field{year}{2009}
  \endentry

  \entry{Holopainen2007}{article}{}
    \name{author}{1}{}{%
      {{hash=HTJ}{%
         family={Holopainen},
         familyi={H\bibinitperiod},
         given={Toivo\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTJ1}
    \strng{fullhash}{HTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1–29}
    \field{title}{Anselm's {\textit{argumentum}} and the early medieval theory
  of argument}
    \field{volume}{45}
    \field{journaltitle}{Vivarium}
    \field{year}{2007}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{BuridanTC}{book}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{John Buridan}},
         familyi={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HH}{%
         family={Hubien},
         familyi={H\bibinitperiod},
         given={Hubert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Publications universitaires}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{16}
    \field{series}{Philosophes médiévaux}
    \field{title}{Tractatus de Consequentiis}
    \list{location}{1}{%
      {Louvain}%
    }
    \field{year}{1976}
  \endentry

  \entry{Buridan2015}{book}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{John Buridan}},
         familyi={J\bibinitperiod},
      }}%
    }
    \name{translator}{1}{}{%
      {{hash=RS}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fordham University Press}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Treatise on Consequences}
    \list{location}{1}{%
      {Bronx, NY}%
    }
    \field{year}{2015}
  \endentry

  \entry{Klima1988}{book}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Klima},
         familyi={K\bibinitperiod},
         given={Gyula},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Philosophy of the Hungarian Academy of Sciences}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Ars Artium: Essays in Philosophical Semantics, Medieval and
  Modern}
    \list{location}{1}{%
      {Budapest}%
    }
    \field{year}{1988}
  \endentry

  \entry{Klima2004}{article}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Klima},
         familyi={K\bibinitperiod},
         given={Gyula},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{95–110}
    \field{title}{Consequences of a closed, token-based semantics: the case of
  {J}ohn {B}uridan}
    \field{volume}{25}
    \field{journaltitle}{History and Philosophy of Logic}
    \field{year}{2004}
  \endentry

  \entry{Kripke1975}{article}{}
    \name{author}{1}{}{%
      {{hash=KSA}{%
         family={Kripke},
         familyi={K\bibinitperiod},
         given={Saul\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSA1}
    \strng{fullhash}{KSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{19}
    \field{pages}{690–716}
    \field{title}{Outline of a Theory of Truth}
    \field{volume}{72}
    \field{journaltitle}{Journal of Philosophy}
    \field{year}{1975}
  \endentry

  \entry{Kripke2018}{article}{}
    \name{author}{1}{}{%
      {{hash=KSA}{%
         family={Kripke},
         familyi={K\bibinitperiod},
         given={Saul\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSA1}
    \strng{fullhash}{KSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Ungroundedness in Tarskian Languages}
    \field{journaltitle}{Journal of Philosophical Logic}
    \field{year}{forthcoming}
  \endentry

  \entry{Lubrano2019}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lubrano},
         familyi={L\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The emergence of ground: some limitative results}
    \field{journaltitle}{Synthese}
    \field{year}{forthcoming}
  \endentry

  \entry{MacFarlane2000}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={MacFarlane},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{What does it mean to say that logic is formal?}
    \list{institution}{1}{%
      {University of Pittsburgh}%
    }
    \field{type}{phdthesis}
    \field{year}{2000}
  \endentry

  \entry{Martin2007}{article}{}
    \name{author}{1}{}{%
      {{hash=MCJ}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCJ1}
    \strng{fullhash}{MCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{153–168}
    \field{title}{Denying Conditionals: Abaelard and the Failure of Boethius'
  Account of the Hypothetical Syllogism}
    \field{volume}{45}
    \field{journaltitle}{Vivarium}
    \field{year}{2007}
  \endentry

  \entry{Martin2004}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MCJ}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BO}{%
         family={Boulnois},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sondag},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brepols}%
    }
    \strng{namehash}{MCJ1}
    \strng{fullhash}{MCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Duns Scotus in Paris, 1302-2002: Proceedings of the
  conference of {P}aris, 2-4 September 2002}
    \field{pages}{117–150}
    \field{subtitle}{Towards an Account of {S}cotus' Logic}
    \field{title}{Formal Consequence in {S}cotus and {O}ckham}
    \list{location}{1}{%
      {Turnhout}%
    }
    \field{year}{2004}
  \endentry

  \entry{Martin2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MCJ}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCJ1}
    \strng{fullhash}{MCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3-4}
    \field{pages}{340–366}
    \field{title}{The Theory of Natural Consequence}
    \field{volume}{56}
    \field{journaltitle}{Vivarium}
    \field{year}{2018}
  \endentry

  \entry{Parsons2014}{book}{}
    \name{author}{1}{}{%
      {{hash=PT}{%
         family={Parsons},
         familyi={P\bibinitperiod},
         given={Terence},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{PT1}
    \strng{fullhash}{PT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Articulating Medieval Logic}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2014}
  \endentry

  \entry{Prawitz1985}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Prawitz},
         familyi={P\bibinitperiod},
         given={Dag},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{153–171}
    \field{title}{Remarks on Some Approaches to the Concept of Logical
  Consequence}
    \field{volume}{62}
    \field{journaltitle}{Synthese}
    \field{year}{1985}
  \endentry

  \entry{Pseudo-Scotus1891}{book}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Pseudo-Scotus},
         familyi={P\bibinitperiod-S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wadding-Vives}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Joannis Duns Scoti Doctoris Subtilis Ordinis Minorum
  Opera Omnia}
    \field{number}{vol. 2}
    \field{pages}{81–197}
    \field{series}{Joannis Duns Scoti Doctoris Subtilis Ordinis Minorum Opera
  Omnia}
    \field{title}{Quaestiones Super Libros II Priorum Analyticorum}
    \list{location}{1}{%
      {Paris}%
    }
    \field{year}{1891}
  \endentry

  \entry{Read2007}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{271–277}
    \field{title}{William of {O}ckham's \textit{The Sum of Logic}}
    \field{volume}{26}
    \field{journaltitle}{Topoi}
    \field{year}{2007}
  \endentry

  \entry{Schaffer2016}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schaffer},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{49–100}
    \field{title}{Grounding in the image of causation}
    \field{volume}{173}
    \field{journaltitle}{Philosophical Studies}
    \field{year}{2016}
  \endentry

  \entry{Schaffer2009}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schaffer},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=CDJ}{%
         family={Chalmers},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Manley},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wasserman},
         familyi={W\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Metametaphysics: New Essays on the Foundations of
  Ontology}
    \field{pages}{347–383}
    \field{title}{On What Grounds What}
    \field{year}{2009}
  \endentry

  \entry{Schnieder2019}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Schnieder},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{On ground and consequence}
    \field{journaltitle}{Synthese}
    \field{year}{forthcoming}
  \endentry

  \entry{Schroeder-Heister2006}{article}{}
    \name{author}{1}{}{%
      {{hash=SHP}{%
         family={Schroeder-Heister},
         familyi={S\bibinitperiod-H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHP1}
    \strng{fullhash}{SHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{525–571}
    \field{title}{Validity Concepts in Proof-theoretic Semantics}
    \field{volume}{148}
    \field{journaltitle}{Synthese}
    \field{year}{2006}
  \endentry

  \entry{StrodeConsequentiis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SWK}{%
         family={Seaton},
         familyi={S\bibinitperiod},
         given={Wallace\bibnamedelima Knight},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SWK1}
    \strng{fullhash}{SWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{An Edition and Translation of the Tractatus de consequentiis
  of Ralph Strode}
    \list{institution}{1}{%
      {University of California at Berkeley}%
    }
    \field{type}{phdthesis}
    \field{year}{1973}
  \endentry

  \entry{SpadeMenn}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=SPV}{%
         family={Spade},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima Vincent},
         giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Menn},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPVMS1}
    \strng{fullhash}{SPVMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{A Note on the Title of {Walter Burley}'s \textit{On the
  Purity of the Art of Logic}}
    \verb{url}
    \verb http://pvspade.com/Logic/docs/BurlNote.pdf
    \endverb
    \field{year}{2003}
  \endentry

  \entry{Tarski2002}{article}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tarski},
         familyi={T\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{translator}{2}{}{%
      {{hash=SM}{%
         family={Stroińska},
         familyi={S\bibinitperiod},
         given={Magda},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hitchcock},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{155–196}
    \field{title}{On the Concept of Following Logically}
    \field{volume}{23}
    \field{journaltitle}{History and Philosophy of Logic}
    \field{year}{2002}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{BurleyDPAL}{book}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Walter Burleigh}},
         familyi={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BP}{%
         family={Boehner},
         familyi={B\bibinitperiod},
         given={Philotheus},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Franciscan Institute}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{De Puritate Artis Logicae}
    \list{location}{1}{%
      {St Bonaventure, NY}%
    }
    \field{year}{1955}
  \endentry

  \entry{OckhamSL}{bookinbook}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{William of Ockham}},
         familyi={W\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BP}{%
         family={Boehner},
         familyi={B\bibinitperiod},
         given={Philotheus},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gàl},
         familyi={G\bibinitperiod},
         given={Gedeon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Franciscan Institute}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Opera Philosophica}
    \field{title}{Summa Logicae}
    \field{volume}{1}
    \list{location}{1}{%
      {St. Bonaventure, NY}%
    }
    \field{year}{1974}
  \endentry
\enddatalist
\endinput
